#set -u update-environment
#set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
#setenv -u SSH_AUTH_SOCK
#setenv -g SSH_AUTH_SOCK $MUX_SSH_AUTH_SOCK

# screen like (for now)
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-c new-window
bind-key C-a last-window
bind-key C-d detach
bind-key C-p previous-window
bind-key C-n next-window
bind-key r source-file ~/.tmux.conf


# other
setw -g mode-keys vi
set-option -g history-limit 100000
set-option -g default-terminal "screen-256color"
#setw -g mode-mouse on
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-utf8 on

#http://mutelight.org/articles/practical-tmux
set -s escape-time 0
set -g base-index 1

# for vim
#setw -g xterm-keys on
