# screen like (for now)
unbind-key C-b
set -g prefix C-a
bind-key C-c new-window
bind-key C-a last-window
bind-key C-d detach
bind-key C-p previous-window
bind-key C-n next-window
#bind-key a send-prefix

# other
set-option -g history-limit 100000
set-option -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-utf8 on
bind r source-file ~/.tmux.conf
# for vim
#setw -g xterm-keys on
